---
# Source: chart1/templates/env.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: release-name-chart1-env
  labels:
    helm.sh/chart: chart1-0.1.0
    app.kubernetes.io/name: chart1
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
data:
  script1.sh: |     
    #!/bin/bash
    echo "Hello world! here is your safe password=$PASSWORD ${PASSWORD}"
  script2.sh: |    
    #!/bin/bash
    echo "Hello world! here is your safe password=$PASSWORD ${PASSWORD}"
  script3.sh: |    
    #!/bin/bash
    echo "Hello world! here is your safe password=$PASSWORD ${PASSWORD}"
  TEST_VAL: "123"
